# DATASOURCE
spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username =  ****
spring.datasource.password = *****
spring.datasource.url = *****

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout = 60000
spring.mail.properties.mail.smtp.timeout = 60000

#spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username =  root
#spring.datasource.password = 1111
#spring.datasource.url = jdbc:mysql://localhost:3306/bank
