# DATASOURCE
#spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username =  b678871253bd56
#spring.datasource.password = 3df87d9d
#spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7224bfacded3ff7

spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username =  root
spring.datasource.password = 1111
spring.datasource.url = jdbc:mysql://localhost:3306/bank
